apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: backend
  name: backend
  namespace: from-code-to-cloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - image: registry.gitlab.com/dxfrontiers/inhaltsarbeit/from-code-to-cloud/backend:latest
        imagePullPolicy: IfNotPresent
        name: from-code-to-cloud
        resources: {}
      imagePullSecrets:
        - name: gitlab-pull-secret
